PREFIX= !
SESSION=session-liaam
MONGO_URI=mongodb://https://https://cloud.mongodb.com/v2/68b6c09c17c29d347e55869a#/overview?automateSecurity=true
MODS=[]
GOOGLE_API_KEY= 0645220
CRON=null
CHAT_BOT_URL= https://cloud.mongodb.com/v2/68b6c09c17c29d347e55869a#/overview?automateSecurity=true
